PORT=8585
DB_URI='mongodb://127.0.0.1:27017/ecommerce'
NODE_ENV= 'dev'
DB_NAME='ecommerce'
SECRET_KEY= 'Sonlele'
DB_ORACLE_HOST= '10.151.59.59'
DB_ORACLE_PORT= 1521
DB_ORACLE_USERNAME = 'DUYNP'
DB_ORACLE_PASSWORD = 'duy123'
DB_ORACLE_SID = 'serv'